
@media (min-width: 300px) and (max-width: 720px) {
    .logo{
        display: none;
    }
    .header-line-red{
        display: none;
    }
    .news{
        background-color: red;
    }
    .news-wrapper {
        width: 100%;
        display: grid;
        grid-template-areas:
                'news'
                'news'
                'news'
                'news'
                'news'
                'news'
                'news'
                'news';

        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 10px;
    }
    .news-preview > img {
        width: 100%;
        height: 160px;
    }
    .news-text{
        font-size: 14px;
        padding: 10px;
        color: white;
    }
    .news-date{
        font-size: 12px;
    }
    .main-wrapper{
        grid-template-areas: 'wrapper-for-content'
        'wrapper__for__sidebar';
        grid-template-columns: 1fr;
        grid-column-gap: 10px;
        padding: 0px 10px;
    }
    .left {
        display: grid;
        width: 100%;
        grid-template-areas: 'kafe'
        'matchcenter';
        grid-template-columns: 1fr;
        grid-column-gap: 10px;
    }
    .matchcenter {
        display: none;
    }
    .label-for-img > img{
        width: 100%;
        height: 200px;
        border-radius: 5px 5px 5px 5px;
    }
    .kafe-text {
        height: 60px;
        width: 100%;
        line-height: 60px;
        font-weight: 700;
        text-align: center;
        font-size: 1em;
        overflow: hidden;
        text-overflow: clip;
        border-radius: 0px 0px 5px 5px ;
    }
    .news > a:hover {
        text-decoration: none;
        color: red;
        transform: scale(1.00);
        transition: 2ms;
    }
}