@media (min-width: 720px) and (max-width: 960px){
    .news-wrapper {
        width: 100%;
        display: grid;
        grid-template-areas:
                'news news'
                'news news'
                'news news'
                'news news';

        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
    }



    .news-preview > img {
        width: 100%;
        height: 100%;
    }


    .main-base {
        margin: 10px auto 0px auto;
        display: grid;
    }

    .main-wrapper {
        padding: 0px 10px;
    }
}
